#include <stdio.h>
int main()
{
	int n,a=0;
	scanf("%d", &n);
	a+=n/5;
	a+=n/25;
	a+=n/125;
	printf("%d\n",a);
}

// 확실히 알았다, 실버부터는 구현도 구현이지만, 수학적 사고력이 중요한거 같다.
//같은 식을 풀어서 쓴다면 어떻게 할수 있는가를 고민해서 코드를 짜야겠다.
